# jna-demo

./: .gitignore  README.md
dylib/: .gitignore  Makefile  dylib.h  lib-impl.cpp
java-src/: .gitignore  mvnw  pom.xml  run.sh
java-src/src/main/java/com/power4j/demo/: JnaDemoApplication.java  JnaTest.java
java-src/src/main/java/com/power4j/demo/jna/: CPTPARAM.java  Lib2.java  SLib.java
